<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <!-- remix icon -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
   <div class="container">
    <div class="input_field">
        <input type="text" placeholder="Enter The List">
      
        <span class="plus">+</span>    
    </div>
   </div>
   <!-- <div class="content">
    <p>Lorem ipt. Consectetur la\samus animi doloremque iure quod eaque, possimus reprehenderit. Deleniti iste assumenda eaque id necessitatibus? Facere, animi libero.</p>
    <div class="icon">
        <div class="del">-</div>
        <div class="do">^</div>
    </div>
</div> -->

    <!-- sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="main.js"></script>
</body>
</html>